#include "mydefs.h"
// 打印棋盘状态（用于调试）
void print_board(const state *board) {
    printf("%c\n", board->hawk);  // 打印 Hawk
    for (int row = 0; row < BRDSZ; row++) {
        for (int col = 0; col < BRDSZ; col++) {
            printf("%c", board->grid[row][col]);
            if (col < BRDSZ - 1) {
                printf(" ");
            }
        }
        printf("\n");
    }
    printf("\n");
}
// 检查整列是否为空列
bool isColumnEmpty(char grid[BRDSZ][BRDSZ], int col) {
    for (int row = 0; row < BRDSZ; row++) {
        if (grid[row][col] != ' ') {  // 如果列中有字母，则为非空列
            return false;
        }
    }
    return true;  // 如果整列为空格字符，则为空列
}

bool file2str(const char* fname, char* str)
{
     if (fname == NULL || str == NULL) return false;

    FILE* file = fopen(fname, "r");
    if (file == NULL) return false;

    char hawk;
    if (fscanf(file, " %c", &hawk) != 1) {
        fclose(file);
        return false;
    }

    str[0] = hawk;
    str[1] = '-';

    int row = 0;
    char line[BRDSZ + 1];
    while (fscanf(file, " %s", line) == 1) {
        if (row > 0) {
            strcat(str, "-");
        }
        strcat(str, line);
        row++;
    }

    fclose(file);
    return true;
}

state* str2state(const char* str)
{
   if (str == NULL) return NULL;

    state* initialState = (state*)malloc(sizeof(state));
    if (initialState == NULL) return NULL;

    initialState->parentIndex = -1;
    memset(initialState->completedCols, 0, sizeof(initialState->completedCols));

    for (int i = 0; i < BRDSZ; i++) {
        for (int j = 0; j < BRDSZ; j++) {
            initialState->grid[i][j] = ' ';
        }
    }

    initialState->hawk = str[0];
    const char* boardStr = str + 2;
    int row = 0, col = 0;
    for (int i = 0; boardStr[i] != '\0'; i++) {
        if (boardStr[i] == '-') {
            row++;
            col = 0;
        } else if (row < BRDSZ && col < BRDSZ) {
            initialState->grid[row][col++] = boardStr[i];
        }
    }

    printf("Initialized board:\n");
    print_board(initialState);
    return initialState;

}

bool isColumnCompleted(char grid[BRDSZ][BRDSZ], int col) {
    char first = grid[0][col];
    if (first == ' ') return false;  // 空格不算作完成列

    for (int i = 1; i < BRDSZ; i++) {
        if (grid[i][col] != first) {
            // 输出当前列的状态以便调试
            printf("Column %d content mismatch at row %d: expected %c, found %c\n", col, i, first, grid[i][col]);
            return false;  // 列中任意字符不同时返回 false
        }
    }
    return true;
}

// 检查整个棋盘是否完成
bool isBoardCompleted(state* s) {
    bool allCompleted = true;
    for (int col = 0; col < BRDSZ; col++) {
        // 如果列未完成且不为空，检查是否一致
        if (!s->completedCols[col]) {
            bool completed = isColumnCompleted(s->grid, col);
            printf("Column %d completed status: %d\n", col, completed); // 调试输出每列的完成状态
            if (completed) {
                s->completedCols[col] = 1;  // 标记为完成
            } else {
                allCompleted = false;  // 若有未完成的列，标记棋盘未完成
            }
        }
    }
    printf("Overall board completed status: %d\n", allCompleted); // 调试输出棋盘总体完成状态
    return allCompleted;
}


// 生成子状态
bool generateChild(state* parent, int col, state* child) {
    // 检查列是否为空
    if (isColumnEmpty(parent->grid, col)) {
        printf("Column %d is empty, skipping push.\n", col);
        return false; // 如果列为空，直接返回 false
    }

    // 复制父状态
    memcpy(child->grid, parent->grid, sizeof(parent->grid));
    memcpy(child->completedCols, parent->completedCols, sizeof(parent->completedCols));

    // 将当前列的最底部元素设为新的 hawk
    child->hawk = parent->grid[BRDSZ - 1][col];

    // 推入操作：将父状态中的元素向下移动
    for (int i = BRDSZ - 1; i > 0; i--) {
        child->grid[i][col] = parent->grid[i - 1][col]; // 从下往上移动元素
    }
    child->grid[0][col] = parent->hawk; // 在第一行放置新的 hawk

    // 打印推入后的棋盘状态
    printf("Board after pushing column %d:\n", col);
    print_board(child);

    // 检查生成的子状态是否为目标状态
    return isBoardCompleted(child);
}

// 检查状态的唯一性
bool isUnique(state* newState, state** states, int stateCount) {
      for (int i = 0; i < stateCount; i++) {
        if (memcmp(newState->grid, states[i]->grid, sizeof(newState->grid)) == 0) {
            return false;
        }
    }
    return true;
}


int solve(state* s, bool verbose)
{  
    // 检查当前状态是否已完成
    if (isBoardCompleted(current)) {
        if (verbose) {
            printf("Solution found:\n");
            print_board(current);
        }
        return 1; // 表示找到解决方案
    }

    // 遍历每列生成新子状态
    for (int col = 0; col < BRDSZ; col++) {
        if (!current->completedCols[col]) {
            // 分配新子状态
            state* child = (state*)malloc(sizeof(state));
            if (child == NULL) {
                fprintf(stderr, "Memory allocation failed\n");
                return -1;
            }

            // 生成子状态
            if (generateChild(current, col, child)) {
                printf("New child state generated:\n");
                print_board(child); // 打印新生成的状态

                // 递归调用solve以进一步搜索
                if (solve(child, verbose)) {
                    free(child);
                    return 1; // 找到解决方案时返回
                }
            }
            free(child); // 释放无效子状态
        }
    }

    return 0; // 如果未找到解决方案
}

void test(void)
{ 
    
}

/* Many of other functions, as required */

